* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: rgb(213, 213, 233); */
    /* color: aliceblue; */
    font-family: monospace;

}


/* -------- header----- */
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(76, 76, 217);
    height: 80px;
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style-type: none;
    margin: 23px;
}

nav ul li a {
    text-decoration:none;
    color: white;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4f192a;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    color: rgb(225, 51, 51);
    font-size: 1.5rem;
    width: 100%;
}

.left {
    font-size: 1.5rem;
}

main hr {
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}


/* --------firstsection---- */
.firstsection {
    background-color: rgb(213, 213, 233);
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    align-items: center;
}
/* .anime{
    width: 80%;
} */
.leftsection {
    /* background-color: red; */
    font-size: 3rem;
    /* margin: 30px 0; */
}

.rightsection img {
    width: 80%;
    /* margin: 50px; */
}

#element {
    color: rgb(76, 76, 217);
}

/* ------sectionsection------ */
.secondsection {
    background-color: rgb(149, 149, 221);
    height: 600px;
}
.secondsection h1 {
    font-size: 45px;   
    position: relative;
    text-align: center;
    
}
:root{
    --primary: #ffce00;
    --secondary: #fe4880;
    --dark: #212121;
    --light: #f3f3f3;
}

/* ------card-1----- */

.card{
    margin: 30px;
    /* width: 50%; */
    height: 450px;
    display: flex;
    /* justify-content:space-evenly; */
    gap: 50px;
    /* perspective: 600px; */
}
.card_inner{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}
.card_inner.is-flipped{
    transform: rotateY(180deg) ;
}
.card_face{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0,0,0,0.2);
}
.card_face--front{
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_face--front h2{
    color: white;
    font-size: 32px;
}
.card_face--back{
    background-color: var(--light);
    transform: rotateY(180deg);
}
.card_content{
    width: 100%;
    height: 100%;
}
.cad_header{
    position: relative;
    padding: 30px 30px 40px;
}
.cad_header::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
}
.pp{
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: white;
    border: 5px solid white;
    object-fit: cover;
}
.cad_header h2{
    color: white;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}
.card_body{
    padding: 30px;
}
.card_body h3{
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.card_body p{
    color: var(--dark);
    font-size: 10px;
    line-height: 1.5;
}

/* -----card-2---- */

.card_inner-2{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}
.card_inner-2.is-flipped{
    transform: rotateY(180deg) ;
}
.card_face-2{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0,0,0,0.2);
}
.card_face--front-2{
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_face--front-2 h2{
    color: white;
    font-size: 32px;
}
.card_face--back-2{
    background-color: var(--light);
    transform: rotateY(180deg);
}
.card_content-2{
    width: 100%;
    height: 100%;
}
.cad_header-2{
    position: relative;
    padding: 30px 30px 40px;
}
.cad_header-2::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
}
.pp-2{
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: white;
    border: 5px solid white;
    object-fit: cover;
}
.cad_header-2 h2{
    color: white;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}
.card_body-2{
    padding: 30px;
}
.card_body-2 h3{
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.card_body-2 p{
    color: var(--dark);
    font-size: 10px;
    line-height: 1.5;
}

/* ------Card-3----- */

.card_inner-3{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}
.card_inner-3.is-flipped{
    transform: rotateY(180deg) ;
}
.card_face-3{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0,0,0,0.2);
}
.card_face--front-3{
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_face--front-3 h2{
    color: white;
    font-size: 32px;
}
.card_face--back-3{
    background-color: var(--light);
    transform: rotateY(180deg);
}
.card_content-3{
    width: 100%;
    height: 100%;
}
.cad_header-3{
    position: relative;
    padding: 30px 30px 40px;
}
.cad_header-3::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
}
.pp-3{
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: white;
    border: 5px solid white;
    object-fit: cover;
}
.cad_header-3 h2{
    color: white;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}
.card_body-3{
    padding: 30px;
}
.card_body-3 h3{
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.card_body-3 p{
    color: var(--dark);
    font-size: 10px;
    line-height: 1.5;
}

/* -------thirdsection------- */
.skills {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.lang {
    margin: 25px;
    border: 2px solid black;
    border-radius: 10px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(175, 166, 209);
    box-shadow: 15px 10px 20px rgb(194, 176, 176);
}

.lang:nth-child(even) {
    background-color: darkkhaki;
}

.lang:hover {
    background-color: black;
    color: aliceblue;
    position: relative;
    animation: skills2 2s infinite;
}

@keyframes skills2 {
    from {
        background-color: burlywood;
        rotate: 180deg;
    }
}
/* ----- About Me section----- */
/* -----fourthsection--- */
.fourthsection{
    background-color: rgb(149, 149, 221);
}
/* .ab{
    font-size: 20px;
} */
#about{
    
    padding: 30px 0;
    color: #110f0f;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    /* border-radius: 15px; */
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 16px;
}
.sub-title{
    font-size: 30px;
    font-weight: 600;
    color: rgb(18, 2, 2);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e51053;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    /* width: 50%; */
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #0f0f0e;
    font-size: 23px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
/* -----Footer ----- */
footer {
    position: absolute;
    background: #eac4c4;
    height: auto;
    width: 100%;
    padding-top: 20px;
    color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    text-align: center;
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #0f1f38;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #a26060;
    border: 1.1px solid rgb(38, 36, 36);
    padding: 5px;
    border-radius: 50%;
}

.socials a i {
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i {
    color: rgb(81, 203, 203);
}

.footer-bottom {
    background: #000;
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}

.footer-bottom p {
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom p a {
    color: #44bae8;
    font-size: 16px;
    text-decoration: none;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer-menu {
    float: right;

}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    padding-right: 10px;
    display: block;
}

.footer-menu ul li a {
    color: #cfd2d6;
    text-decoration: none;
}

.footer-menu ul li a:hover {
    color: #27bcda;
}